<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <!--=============== BOXICONS ===============-->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="./footer.css">
    <!-- <link rel="stylesheet" href="../header/header.css"> -->
    <script src="../header/header.js"></script>
    <style>
 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5rem;

  /*========== Colors ==========*/
  --hue: 174;
  --sat: 63%;
  --first-color: hsl(var(--hue), var(--sat), 40%);
  --first-color-alt: hsl(var(--hue), var(--sat), 36%);
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --tiny-font-size: .625rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__height {
  height: 100vh;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: .4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 32px;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  }
}

.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  /* display: none;*/ /* Minimalist design, hidden labels */
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: .3s;
}

/* Minimalist design, active link */
/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 100%) {
  body {
    margin: 0;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--first-color);
    border-radius: 50%;
  }

  /* Minimalist design */
  /* .active-link::before{
      bottom: -.75rem;
  } */
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

      .container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	height:100%;
	width: 100%;
object-fit: contain;
	-webkit-filter: grayscale(0);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(3,2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
    </style>
</head>
<body onload="playVideo()">
     <!--=============== HEADER ===============-->
 <header class="header" id="header">
  <nav class="nav container-fluid" style="margin-left: 10vw;">
     

      <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
              <li class="nav__item">
                  <a href="new.html"target="_parent"  class="nav__link active-link">
                      <i class='bx bx-home-alt nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Home</span>
                  </a>
              </li>
              
              <li class="nav__item">
                  <a href="#about" class="nav__link">
                      <i class='bx bx-user nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">About</span>
                  </a>
              </li>

              <li class="nav__item">
                  <a href="./Ayush project/project34.html" target="_parent" class="nav__link">
                      <i class='bx bx-book-alt nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Video</span>
                  </a>
              </li>

              <li class="nav__item">
                  <a href="./satish/satish.html"target="_parent"  class="nav__link">
                      <i class='bx bx-briefcase-alt nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Sports</span>
                  </a>
              </li>

              <li class="nav__item">
                  <a href="./jsproject/newshivam.html" target="_parent" class="nav__link">
                      <i class='bx bx-message-square-detail nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Vehicles</span>
                  </a>
              </li>
              <li class="nav__item">
                  <a href="./Project JS/Projec4.html"target="_parent"  class="nav__link">
                      <i class='bx bx-message-square-detail nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Fashion</span>
                  </a>
              </li>
              <li class="nav__item">
                  <a href="./Pranav project/project1.html"target="_parent"  class="nav__link">
                      <i class='bx bx-message-square-detail nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Nature</span>
                  </a>
              </li>
              <li class="nav__item">
                  <a href="./Adarsh singh JS project/animal.html"target="_parent"  class="nav__link">
                      <i class='bx bx-message-square-detail nav__icon'></i>
                      <span class="nav__name"style="font-size:18px;">Animal</span>
                  </a>
              </li>
              <li class="nav__item">
                <a href="./all data/userpage.html"target="_parent"  class="nav__link">
                    <i class='bx bx-message-square-detail nav__icon'></i>
                    <span class="nav__name"style="font-size:18px;">User</span>
                </a>
            </li>
          </ul>
      </div>

      
  </nav>
</header>
    <!--=============== MAIN ===============-->
    
    <div id="main">
        <div id="page1">
            <div id="video-container" onmouseenter="(playMsg())" onmouseleave="removePlay()" onmousemove="movecoursor()">
                <!-- <div id="carrousel" class="carousel-inner">
                     Carousel item  1
                         <div data-pause="true" data-interval="10000" class="carousel-item active"> 
                            <div class="videoSlider"> -->
                                   
                              <div id="play"><i class="fa-solid fa-face-laugh-wink"></i></div>
                              
                                    <video width="100%" src="" class="elVideo" loop="loop"  autoPlay playsInline muted id="video-slider-1">
                                    </video>
                            <!-- </div>
                        </div> -->
                   
               
                
               
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" onclick="preVideo()" style="margin-top: 5%;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" onclick="nextVideo()" data-slide="next" style="margin-top: 5%;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
             <div id="vid-con" style="padding-top: 2rem;">
                <h3  id="loopChar1">Alpha <br><i class="fa-solid fa-face-laugh-wink"></i></i>Coder</h3>
                <h1 id="loopChar">image<br><i id="smil" class="fa-solid fa-face-smile"></i>gallary</h1> <br>
             </div>
                </div>
            </div>

        </div>
        <!--main end-->
        <div class="container">
          <div id="carousel" style="background-color: aliceblue;">
            <figure><a href="./Ayush project/project34.html">
              <img src="./Assests/video.jpg" alt=""><
            </a></figure>
            <figure><a href="./satish/satish.html">
              <img src="./Assests/sport.jpg" alt=""><
            </a></figure>
            <figure><a href="./jsproject/newshivam.html">
              <img src="./Assests/vehicle.jpg" alt=""><
            </a></figure>
            <figure><a href="./Project JS/Projec4.html">
              <img src="./Assests/fashion.jpg" alt=""><
            </a></figure>
            <figure><a href="./Pranav project/project1.html">
              <img src="./Assests/nature.jpg" alt=""><
            </a></figure>
            <figure><a href="./Adarsh singh JS project/animal.html">
              <img src="./Assests/animal.jpg" alt=""><
            </a></figure>
            <figure><a href="./Ayush project/project34.html">
              <img src="./Assests/video.jpg" alt=""><
            </a></figure>
            <figure><a href="./satish/satish.html">
              <img src="./Assests/sport.jpg" alt=""><
            </a></figure>
            <figure><a href="./jsproject/newshivam.html">
              <img src="./Assests/vehicle.jpg" alt=""><
            </a></figure>
            <figure><a href="./Project JS/Projec4.html">
              <img src="./Assests/fashion.jpg" alt=""><
            </a></figure>
            <figure><a href="./Pranav project/project1.html">
              <img src="./Assests/nature.jpg" alt=""><
            </a></figure>
            <figure><a href="./Adarsh singh JS project/animal.html">
              <img src="./Assests/animal.jpg" alt=""><
            </a></figure>
          </div>
        </div>
        <!-- footer start -->
        <div class="container-fluid">
            <div class="row " id="footer">
                <div class="col-sm-4 mb-3 mt-3 mb-sm-0">
                  
                    <div class="card-body" id="card">
                      <h5 class="card-title">Contact Us</h5>
                      
                      <a href="#"><i class="fa-solid fa-location-dot"></i> Location </a>
                      <br>
                      <a href="#"><i class="fa-solid fa-phone"></i>
                        call +91 6386484972</a>
                      <br>
                      <a href="">
                        <i class="fa-solid fa-envelope"></i>
                      kartikpandey1526@gmail.com
                      </a>
        
                    </div>
                 
                </div>
                <div class="col-sm-4  mt-3 ">
                  
                    <div class="card-body " id="card">
                      <h5 class="card-title">About Us</h5>
                      <p>Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with</p> 
                    </div>
                    <div class="footer_social" style="color: aliceblue;">
                      <a href="">
                        <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                        <!-- <i class="fa fa-facebook" ></i> -->
                      </a>
                      <a href="">
                    <i class="fa-brands fa-square-x-twitter" aria-hidden="true"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-linkedin  " aria-hidden="true"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                      </a>
                      <a href="">
                        <i class="fa-brands fa-pinterest pb-5" aria-hidden="true" ></i>
                      </a>
                     
                      <p>© 2023 All Rights Reserved By Delux Restrurent</p>
                      <br>
                      <p>
                        © Distributed By ThemeWagon
                      </p>
                    </div>
                </div>
                 <div class="col-sm-4  mt-3">
                 
                    <div class="card-body " id="card" >
                      <h5 class="card-title pb-3">Opening Hours</h5>
                      <p class="card-text pb-3">Everyday</p>
                      <p>10.00 Am -10.00 Pm</p>
                    </div>
                 
                </div>
              </div>
            </div>
    <script>
        var div1 = document.getElementById("play");
    
    document.addEventListener("mousemove", function(e) {
      div1.style.top = e.clientY-85+ "px";
      div1.style.left = e.clientX-40 + "px";

    });
    // var textHeding=document.getElementById("vid-con");
    // document.addEventListener("onload",function(e){
    //     textHeding.style.top=e.clientY+ "px";
    //     textHeding.style.opacity=0;
    //     textHeding.style.transitionDelay=0.5;
    //     textHeding.style.transitionDuration=0.9;
        
    // })
    </script>
</body>

</html>